@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white font-sans antialiased;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.3;
    filter: blur(20px);
  }
  50% {
    opacity: 0.5;
    filter: blur(25px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 4s ease-in-out infinite;
}

/* Glass effect */
.glass {
  @apply backdrop-blur-lg bg-black/30 border border-white/10;
}

.glass-hover {
  @apply hover:bg-white/10 hover:border-white/20 transition-all duration-300;
}

/* Professional color schemes */
.bg-professional-dark {
  @apply bg-gradient-to-br from-black via-cyan-500/5 to-black;
}

.bg-professional-accent {
  @apply bg-gradient-to-r from-cyan-500 via-blue-500 to-purple-500;
}

/* Interactive elements */
.btn-primary {
  @apply bg-gradient-to-r from-cyan-500 to-blue-500 
         text-white font-medium px-6 py-3 rounded-xl shadow-lg shadow-cyan-500/25 
         hover:shadow-cyan-500/40 transition-all duration-300;
}

.btn-secondary {
  @apply bg-black/50 backdrop-blur-sm border border-white/10 hover:border-white/20 
         text-white font-medium px-6 py-3 rounded-xl transition-all duration-300;
}

/* Card styles */
.card-hover {
  @apply hover:transform hover:scale-105 hover:shadow-xl transition-all duration-300;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black/50;
}

::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-white/20 transition-colors duration-200;
}

/* Professional backgrounds */
.bg-grid {
  background-size: 30px 30px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
}

/* Professional gradients */
.gradient-professional {
  background: linear-gradient(
    45deg,
    theme('colors.cyan.500'),
    theme('colors.blue.500'),
    theme('colors.indigo.500'),
    theme('colors.purple.500')
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-pulse-slow {
  animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}